set -g prefix C-\ 
bind-key C-\ last-window

# Allow prefix to be sent to nested tmux sessions
bind-key \ send-prefix

# Window splitting (Default to current path in 1.9+)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# default to current path in 1.9+
bind c new-window -c "#{pane_current_path}"

# Set status bar
set -g status-bg colour123
set -g status-fg black
set -g status-left ‘#[fg=green]#H’

# Misc
setw -g aggressive-resize on
set -g history-limit 100000

# Highlight active window
set-window-option -g window-status-current-bg colour100

# Allow 256 colors
set -g default-terminal "xterm-256color"
